.characterList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.characterCard {
  height: 200px;
  width: 200px;
  border-style: solid;
  border-width: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 0;
  transition: border-radius 0.8s ease;

  &:hover {
    cursor: pointer;
    border-radius: 40px;
  }
}

.characterImg {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

@media (max-width: 768px) {
  .characterList {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
  }
}
